.main1{
    width : 90%;
    margin-top: 1.25rem;
    margin-left: 2rem;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 450px 450px ;
    grid-gap: 40px;
    
   
}
.maincard{
    /* background: red; */
    height : 28rem;
    width : 100%;
    margin-left: 2rem;
}
.card1{
    height : 24rem;
    width : 100%; 
    /* background : green;  */
    
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px gray;
}
.pic{
    height: 12rem;
    width: 100%;
    background: whitesmoke;
    display: flex;
    justify-content: center;
}

.content1 > li{
    list-style: none;
    color: gray;
    font-size: 15px;
    margin-top: 10px;
}
.content1 > li >span{
    margin-left: 15px;
}
.card2{
    height: 4rem;
    width: 100%;
    display : flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 1rem; */
    color: gray;
    font-size: 20px;
    /* background: green; */
    box-shadow: 0px 0px 5px gray;
}